<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="koncertna.css">
        <meta charset="utf-8">
        <meta name="opsi" charset="Koncertna Fotografija">
        <meta name="avtor" charset="Otton Zajec">
        <title> Otton Zajec Photography</title>
    </head> 
    <body>
        <div class="pod_glavo">
            <header class="logo">
                <a target="_self" href="index.html">
                    <img src="slike/LOGO-1.svg">
                </a>
            </header>
            <div class="nav_menu">
                <nav>
                    <ul class="menu">
                        <li class="dropdown">
                            <li><a href="produktna.html">Produktna fotografija</a></li>
                            <li><a href="koncertna.html">Koncertna fotografija</a></li>
                            <li><a href="sportna.html">Športna fotografija</a></li>
                            <li><a href="o_sebi.html">O sebi</a></li>
                        </li>        
                    </ul>
                </nav>
            </div>
        </div>
        <main>
            <div class="text_main">
                <a target="_blank" href="https://omisli.si/nasvet-strokovnjaka/fotograf/koncertna-fotografija/#:~:text=Koncertna%20fotografija%20je%20posebna%20podzvrst,so%20koncertni%20fotografi%20zelo%20cenjeni.">
                    <h1>Koncertna fotografija</h1>
                    <p>je posebna podzvrst profesionalnega fotografiranja. Ne glede ali gre za koncert lokalnih povzpetnikov ali glasbenih zvezd, koncertna fotografija naredi post-festum “zakaj me ni bilo tam?!”..."</p>
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="galerije/mini_opere.html">
                    <img src="slike/koncertna-fotografija/mini-opere/otton-1.jpg">
                </a>
                <div class="opis">Mini Opere III</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="galerije/9-4-2024.html">
                    <img src="slike/koncertna-fotografija/ULAG-9.4.2024/otton-27.jpg">
                </a>
                <div class="opis">Simfonični orkester Akademije za glasbo UL</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="galerije/filharmonija.html">
                    <img src="slike/koncertna-fotografija/Filharmonija-1.6.2024/otton-9.jpg">
                </a>
                <div class="opis">Simfonični orkester Akademije za glasbo UL</div>
            </div>
        </main>
    </body>
    <footer>
        <div class="logo_footer">
            <a target="_self" href="index.html">
                <img src="slike/LOGO-1.svg">
            </a>
        </div>
        <div>
            <ul class="list">
                <li><a target="_blank" href="https://fb.com/" >Facebook</a></li>
                <br>
                <li><a target="_blank" href="https://instagram.com/">Instagram</a></li>
            </ul>
        </div>
        <div class="footer_ajga">
            <h4>Vse pravice pridržane</h4>
        </div>
    </footer>
</html>