<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="o_sebi.css">
        <meta charset="utf-8">
        <meta name="opsi" charset="O sebi">
        <meta name="avtor" charset="Otton Zajec">
        <title> Otton Zajec Photography</title>
    </head> 
    <body>
        <div class="pod_glavo">
            <header class="logo">
                <a target="_self" href="index.html">
                    <img src="slike/LOGO-1.svg">
                </a>
            </header>
            <div class="nav_menu">
                <nav>
                    <ul class="menu">
                        <li class="dropdown">
                            <li><a href="produktna.html">Produktna fotografija</a></li>
                            <li><a href="koncertna.html">Koncertna fotografija</a></li>
                            <li><a href="sportna.html">Športna fotografija</a></li>
                            <li><a href="o_sebi.html">O sebi</a></li>
                        </li>        
                    </ul>
                </nav>
            </div>
        </div>
        <main>
            <div class="tekst_main">
                <h1>Otton Zajec</h1>
                <div class="gallery-container">
                    <div class="gallery">
                        <img src="slike/Otton-Zajec-Portret.jpg" alt="Otton Zajec Photography">
                    </div>
                    <div class="text">
                        <p>Otton Zajec je mlad in nadobuden fotograf, star 22 let, ki že od otroštva goji strast do fotografije.
                            Njegova pot do profesionalnega fotografa se je začela že v zgodnjih letih, ko je prvič prijel fotoaparat v roke.
                            Je hitro pokazal zanimanje za fotografijo med prijatelji in družino.</p>
                        <br>
                        <p>Leta 2021 je Otton zaključil poklicno šolo za Oblikovanje in Fotografijo v Ljubljani, kar je bil pomemben korak v njegovi karieri. Ta izobraževalna ustanova je znana po svojem odličnem programu in visoko usposobljenih mentorjih, ki so Ottonu omogočili, da izpopolni svoje veščine in se poglobi v različne tehnike fotografiranja. Med šolanjem je pridobil širok spekter znanj, od osnov kompozicije in osvetlitve do naprednih tehnik urejanja fotografij.</p>
                        <br>
                        <p>Ottonova strast do fotografije se kaže v njegovem delu, saj vsak njegov posnetek odraža njegovo predanost in ljubezen do tega, kar počne. Uživa v raziskovanju različnih tematik in stilov fotografiranja, pri čemer se posebej posveča portretni in naravoslovni fotografiji. Njegove fotografije portretov so znane po tem, da ujamejo esenco in značaj posameznika, medtem ko njegove naravoslovne fotografije prikazujejo lepoto in raznolikost narave na edinstven in privlačen način.</p>
                        <br>
                        <p>Poleg fotografije pa je Otton tudi strasten študent. Trenutno obiskuje Pedagoško fakulteto na Univerzi v Ljubljani, kjer je vpisan v prvi letnik smeri Matematika - Računalništvo. Kombinacija matematičnih in računalniških znanj ga fascinira, saj mu omogoča razumevanje in reševanje kompleksnih problemov. Ta interdisciplinarna študijska smer mu ponuja nove izzive in možnosti za nadaljnji razvoj, tako na osebni kot na profesionalni ravni.</p>
                        <br>
                        <p>Ottonov kreativni proces vključuje veliko raziskovanja in eksperimentiranja. Rad preizkuša nove tehnike in orodja, vedno išče načine, kako izboljšati svoje delo in se izogniti ponavljanju. Njegova radovednost in pripravljenost za učenje ga nenehno potiskata naprej, kar mu omogoča, da ostaja na vrhu svojega področja in se prilagaja hitro spreminjajočim se trendom in tehnologijam.</p>
                        <br>
                        <p>Otton Zajec je torej mlad in nadarjen fotograf ter študent, ki združuje svoje strasti do fotografije, matematike in računalništva na edinstven način. Njegova predanost, kreativnost in radovednost mu omogočajo, da nenehno raste in se razvija, pri čemer se ne boji novih izzivov in priložnosti. S svojim delom si prizadeva ne le ustvarjati lepe in privlačne podobe, ampak tudi prispevati k boljšemu razumevanju sveta okoli nas. Njegova vizija prihodnosti je svet, kjer tehnologija in umetnost sodelujeta v harmoniji, ustvarjajoč nove možnosti za izražanje in komunikacijo.</p>

                    </div>
                </div>
            </div>
        </main>
    </body>
    <footer>
        <div class="logo_footer">
            <a target="_self" href="index.html">
                <img src="slike/LOGO-1.svg">
            </a>
        </div>
        <div>
            <ul class="list">
                <li><a target="_blank" href="https://fb.com/" >Facebook</a></li>
                <br>
                <li><a target="_blank" href="https://instagram.com/">Instagram</a></li>
            </ul>
        </div>
        <div class="footer_ajga">
            <h4>Vse pravice pridržane</h4>
        </div>
    </footer>
</html>